{
  "name": "plume",
  "displayName": "Plume",
  "description": "Plume template language support, plus PlumeKit project commands (serve, dev, build, deploy, migrate, routes, doctor, generate).",
  "version": "2.0.2",
  "publisher": "ivonunes",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivonunes/plumekit"
  },
  "bugs": {
    "url": "https://github.com/ivonunes/plumekit/issues"
  },
  "homepage": "https://plumekit.dev",
  "keywords": [
    "plume",
    "templates",
    "html",
    "static-site"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:plume",
    "workspaceContains:plumekit.toml"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "plume.restartLanguageServer",
        "title": "Plume: Restart Language Server"
      },
      {
        "command": "plume.checkTheme",
        "title": "Plume: Check Templates"
      },
      { "command": "plumekit.dev", "title": "PlumeKit: Dev Server (watch)" },
      { "command": "plumekit.serve", "title": "PlumeKit: Serve" },
      { "command": "plumekit.build", "title": "PlumeKit: Build" },
      { "command": "plumekit.deploy", "title": "PlumeKit: Deploy" },
      { "command": "plumekit.migrate", "title": "PlumeKit: Migrate" },
      { "command": "plumekit.routes", "title": "PlumeKit: Show Routes" },
      { "command": "plumekit.doctor", "title": "PlumeKit: Doctor" },
      { "command": "plumekit.generate", "title": "PlumeKit: Generate…" }
    ],
    "configuration": {
      "title": "Plume",
      "properties": {
        "plume.toolPath": {
          "type": "string",
          "default": "",
          "description": "Path to the plumekit CLI. Leave empty to prefer ./plumekit in the workspace, then plumekit on PATH."
        }
      }
    },
    "languages": [
      {
        "id": "plume",
        "aliases": [
          "Plume"
        ],
        "extensions": [
          ".plume"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plume",
        "scopeName": "text.html.plume",
        "path": "./syntaxes/plume.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "plume",
        "path": "./snippets/plume.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.15.0",
    "@types/vscode": "^1.85.0"
  },
  "scripts": {
    "check": "node -c extension.js",
    "package": "vsce package"
  }
}
